{
  "name": "Mexico Home Finder",
  "short_name": "MHF",
  "description": "Find your dream home in Mexico - Real estate listings across Mexico",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#006847",
  "background_color": "#0A1628",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
